version = 2.7.5

maxColumn = 100
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.afterCurlyLambda = preserve
optIn.configStyleArguments = true
project.git = true
rewrite.rules = [RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
trailingCommas = always
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.newlineBeforeCloseParen = true